=========> !! wichtiger HINWEIS !!
Mars_nwe kann auf Arten konfiguriert werden.
1. Mars_nwe soll die IPX-Routen automatisch setzen,
   die IPX-Interfaces per ini/conf Datei konfigurieren
   und als RIP/SAP Router arbeiten.
   Dieses ist der default Modus. Es werden keine weiteren
   Programme wie ipx-configure oder IPX rip/sap Daemons
   benoetigt.
   In diesem Modus wurde das korrekte Zusammenspiel mit
   dosemu, ncpfs oder Caldera's nwclient getestet.
-> Es muss ein Kernel < 1.3.60 oder aber ein Kernel >= 1.3.60,
   kompiliert mit IPX-Option CONFIG_IPX_INTERN=N, verwendet werden.
   In mars_nwe/config.h muss folgende Zeile vorhanden sein.
   #define INTERNAL_RIP_SAP  1

2. Mars_nwe soll nur als File Server Verwendung finden.
-> Die IPX-Interfaces muessen durch andere Programme/Tools
   wie 'ipx-configure' oder aehnliche eingerichtet werden
   und es muss ein rip/sap router/daemon eingerichtet sein.
   In mars_nwe/config.h muss folgende Zeile vorhanden sein.
   #define INTERNAL_RIP_SAP  0

=========>   Programme erzeugen
1. make aufrufen.
2. mk.li und config.h evtl. anpassen
3. make aufrufen.

=========>   Konfigurieren
nw.ini bearbeiten !
WICHTIG !!
Bei jeder neuen Version bitte 'examples/nw.ini' kontrollieren
und Aenderungen gegebenfalls in die eigene 'ini' bzw. 'conf'
Datei eintragen.
=========>   Installieren
"make install"
evtl. "make install_ini" um eine bereits installierte ini Datei
zu *ueberschreiben* .

=========>   Starten
nwserv starten  ( als root !! )
mit Linux Version 1.2.13 und 1.3.32 getestet.
Der Linux Kernel muss mit IPX Unterstuetzung erzeugt worden sein.
IPX-Interface bzw. Routen werden durch das Programm automatisch
angelegt, falls in der nw.ini Datei Devices (Eintrag 4) enthalten
sind.

=========>   Stoppen (server down)
Falls nwserv nicht daemonisiert wurde, kann der Server mit ^C
wieder gestoppt werden, ansonsten muss nwserv per Dos Client
(fconsole server down) gestoppt werden (Supervisor) oder per
'kill' Befehl. Je nach Eintrag 210 in der nw.ini Datei kann
das einige Sekunden dauern.
