Begin3
Title:          mars_nwe
Version:        0.96pl8
Entered-date:   08-Feb-96
Description:    full novell-server-emulator (src),beta
                supports file-services, bindery-services,
                printing-services, routing-services
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@freeway.de  (Martin Stover)
Maintained-by:  mstover@freeway.de  (Martin Stover)
Primary-site:   linux01.gwdg.de /pub/ncpfs
                120kB mars_nwe-0.96.pl7.tgz
Alternate-site: ftp.uni-duisburg.de /pub/linux/ipxware
Platforms:      Linux (1.2.xx, 1.3.32, > 1.3.55 tested, others should work)
Copying-policy: GNU
End
