Begin3
Title:          mars_nwe
Version:        0.96pl4
Entered-date:   09-Jan-96
Description:    full novell-server-emulator (src),beta
                file-services, bindery-services, printing-services
                needs no kernelchanges, usefull for testing ipx
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@freeway.de  (Martin Stover)
Maintained-by:  mstover@freeway.de  (Martin Stover)
Primary-site:   linux01.gwdg.de /pub/ncpfs
                100kB mars_nwe-0.96.pl4.tgz
Alternate-site: ftp.uni-duisburg.de /pub/linux/ipxware
Platforms:      Linux (1.2.xx, 1.3.32, 1.3.55 tested, others should work)
Copying-policy: GNU
End
