=========> !! wichtiger HINWEIS !!
Mars_nwe kann auf 2 Arten konfiguriert werden.
1. Mars_nwe soll die IPX-Routen automatisch setzen,
   die IPX-Interfaces per ini/conf Datei konfigurieren
   und als RIP/SAP Router arbeiten.
   Dieses ist der default Modus. Es werden keine weiteren
   Programme wie ipx-configure oder IPX rip/sap Daemons
   benoetigt.
   In diesem Modus wurde das korrekte Zusammenspiel mit
   dosemu, ncpfs oder Caldera's nwclient getestet.
-> Es muss ein Kernel < 1.3.60 oder aber ein Kernel >= 1.3.60,
   kompiliert mit IPX-Option CONFIG_IPX_INTERN=N, verwendet werden.
   Diese IPX-Kernel Option bedeutet NICHT 'internal net' sondern
   'full internal net'.
   In mars_nwe/config.h muss folgende Zeile vorhanden sein.
   #define INTERNAL_RIP_SAP  1
   In einer Umgebung mit anderen IPX/NCP Servern koennen bei
   mars_nwe die Devices automatisch konfiguriert werden.
   Hierzu muss mars_nwe mit internal net konfiguriert sein:
   Eintrag '3' der 'ini/conf Datei' muss eine im Netz eindeutige
   Netwerknummer erhalten.
   Es muss ein Eintrag '4' mit Netzwerk Nummer = 0,
   Device = '*' und Frame = 'auto' fuer ein 'autodetect' Interface
   vorhanden sein.
   Beispiel fuer conf/ini Datei: (siehe auch: examples/nw.ini)
    3  0x0                 # verwende IP Nummer als Internal Net.
    4  0x0  *      AUTO    # autodetect interfaces.
    5  0x2                 # set kernel autocreat interfaces = on.

   Falls kein anderer IPX/NCP Server im Netz vorhanden ist
   kann im Eintrag '4' eine beliebige Netzwerknummer verwendet werden.
   4  0x10 eth0 ethernet_ii  # eth0 Device mit Netznummer '0x10'
                             # und Frame ETHERNET_II.
   4  0x20 eth0 802.3        # eth0 Device mit Netznummer '0x20'
                             # und Frame ETHERNET_802.3.


2. Mars_nwe soll nur als File Server Verwendung finden, d.h.
   Routing usw. soll von anderen Programmen erledigt werden.
-> Die IPX-Interfaces muessen durch andere Programme/Tools
   wie 'ipx-configure' oder aehnliche eingerichtet werden
   und es muss ein rip/sap router/daemon eingerichtet sein.
   In mars_nwe/config.h muss folgende Zeile vorhanden sein.
   #define INTERNAL_RIP_SAP  0


=========>   Programme erzeugen
1. make aufrufen.
2. mk.li und config.h evtl. anpassen
3. make aufrufen.

=========>   Konfigurieren
nw.ini bearbeiten !
WICHTIG !!
Bei jeder neuen Version bitte 'examples/nw.ini' kontrollieren
und Aenderungen gegebenfalls in die eigene 'ini' bzw. 'conf'
Datei eintragen.
=========>   Installieren
"make install"
evtl. "make install_ini" um eine bereits installierte ini Datei
zu *ueberschreiben* .

=========>   Starten
nwserv starten  ( als root !! )
mit Linux Version 1.2.13 und 1.3.32 und 2.0.x getestet.
Der Linux Kernel muss mit IPX Unterstuetzung erzeugt worden sein.
IPX-Interface bzw. Routen werden durch das Programm automatisch
angelegt, falls in der nw.ini Datei Devices (Eintrag 4) enthalten
sind.

=========>   Stoppen (server down)
Falls nwserv nicht daemonisiert wurde, kann der Server mit ^C
wieder gestoppt werden, ansonsten muss nwserv per Dos Client
(fconsole server down) gestoppt werden (Supervisor) oder per
'kill' Befehl. Je nach Eintrag 210 in der nw.ini Datei kann
das einige Sekunden dauern.
