Begin3
Title:          mars_nwe
Version:        0.99.pl5
Entered-date:   04-Feb-98
Description:    Full netware-emulator (src), beta.
                Supports file-services, bindery-services,
                printing-services, routing-services.
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@compu-art.de  (Martin Stover)
Maintained-by:  mstover@compu-art.de  (Martin Stover)
Primary-site:   http://www.compu-art.de/download/mars_nwe-0.99.pl5.tgz
                250 kB
Alternate-site: ftp://gwdg.de/pub/linux/misc/ncpfs/mars_nwe-0.99.pl5.tgz
Platforms:      Linux (1.2.xx, 1.3.xx, 2.xx), UnixWare (2.xx)
Copying-policy: GNU
End
