Begin3
Title:          mars_nwe
Version:        0.99.pl1
Entered-date:   31-Jul-97
Description:    Full netware-emulator (src), beta.
                Supports file-services, bindery-services,
                printing-services, routing-services.
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@stover.f.eunet.de  (Martin Stover)
Maintained-by:  mstover@stover.f.eunet.de  (Martin Stover)
Primary-site:   ftp.gwdg.de:/pub/linux/misc/ncpfs
                240kB mars_nwe-0.99.pl1.tgz
Alternate-site: sunsite.unc.edu:/pub/Linux/system/filesystems/ncpfs
Platforms:      Linux (1.2.xx, 1.3.xx, 2.xx), UnixWare (2.xx)
Copying-policy: GNU
End
