Begin3
Title:          mars_nwe
Version:        0.97.pl7
Entered-date:   20-Jun-96
Description:    Full netware-emulator (src), beta.
                Supports file-services, bindery-services,
                printing-services, routing-services.
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@freeway.de  (Martin Stover)
Maintained-by:  mstover@freeway.de  (Martin Stover)
Primary-site:   ftp.gwdg.de:/pub/linux/misc/ncpfs
                160kB mars_nwe-0.97.pl7.tgz
Alternate-site: ftp.uni-duisburg.de /pub/linux/ipxware
Platforms:      Linux (1.2.xx, 1.3.xx), UnixWare 2.0x
Copying-policy: GNU
End
