Begin3
Title:          mars_nwe
Version:        0.99.pl20
Entered-date:   01-Sep-00
Description:    Full netware 3.xx emulator (src), beta.
                Supports file-services, bindery-services,
                printing-services, routing-services.
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@compu-art.de  (Martin Stover)
Maintained-by:  mstover@compu-art.de  (Martin Stover)
Primary-site:   ftp://www.compu-art.de/mars_nwe/mars_nwe-0.99.pl20.tgz
                330 kB
Platforms:      Linux (1.2.xx, 1.3.xx, 2.xx), FreeBSD, UnixWare (2.xx)
Copying-policy: GPL
End
