Begin3
Title:          mars_nwe
Version:        0.98
Entered-date:   22-Jul-96
Description:    Full netware-emulator (src), beta.
                Supports file-services, bindery-services,
                printing-services, routing-services.
Keywords:       novell, netware, server, ipx, ncp, tli
Author:         mstover@stover.f.eunet.de  (Martin Stover)
Maintained-by:  mstover@stover.f.eunet.de  (Martin Stover)
Primary-site:   ftp.gwdg.de:/pub/linux/misc/ncpfs
                165kB mars_nwe-0.98.tgz
Alternate-site: ftp.uni-duisburg.de /pub/linux/ipxware
Platforms:      Linux (1.2.xx, 1.3.xx, 2.xx), UnixWare (2.xx)
Copying-policy: GNU
End
