This is a port of Mars_nwe, a free NetWare(tm) emulator for Linux and 
UnixWare to FreeBSD. An original program was written by Martin Stover, 
Marburg, Germany. Port to FreeBSD was made by Boris Popov (bp@butya.kz).

	Notes given below related only to FreeBSD. For full description
 of Mars_nwe, please read README file.

	Additional info about IPX on FreeBSD available at 
 http://www.butya.kz/~bp/

 	1. Kernel configuration
 	
	To enable kernel support for IPX protocol you must include
"options  IPX" keyword and rebuild kernel. If you are running FreeBSD
3.x or 2.2.8, please download patched versions for IPX stack and
IPXrouted frow above URL. These changes already commited in to -current
branch.


	2. Interface configuration

	If it's first NCP server in your network you can select any network
number for ethernet interface. If not, take it from Netware server 
configuration. Network number must be the same as assigned to Ethernet_II
frame.

	After net number is selected you can configure interface:
ifconfig ed0 ipx 0x101

	If FreeBSD machine have a two network cards you must choose
different network numbers for each card.

	Also select an unqiue number for internal net and configure it
as follows:
ifconfig lo0 ipx 0xbebe.1

	Note, that you should set host number to 1.


	3. Running IPXrouted
	
	FreeBSD have its own SAP/RIP daemon which must be run before
Mars_nwe and after interface configuration. IPXrouted must be running
with switch '-s'. Please use only patched version of IPXrouted if you 
are run 2.2.8 or 3.x of FreeBSD.


	4. Client configuration
	
	This port of Mars_nwe was tested with VLM, Client32 and
native FreeBSD clients. Since FreeBSD support only Ethernet_II frame
it is necessary to create net.cfg file (for VLM) to enable this
frame:

LINK DRIVER NE2000
    Frame Ethernet_802.3
    Frame Ethernet_II
    

	5. Configuring Mars_nwe
	
	Section 3 of nwserv.conf file specified network number in hexadecimal
format. This should be an internal network number configured on interface lo0.
For above example set following:
3	0xbebe

	Section 4 are completly ignored.
	

 	6. Problems
 	
If you have any questions do not hesitate to contact me, Boris Popov at 
bp@butya.kz.

