# (C)opyright 1993, 1995, Martin Stover, Softwareentwicklung, Marburg
# last change: 14-Jan-96
# MAR.S NW-Server Emulator
# Einfache Konfiguration, alles ab # ist Kommentar.
# Jeder Eintrag beginnt mit einer Zahl und dann folgt der Inhalt.
# simple configuration, all after # is ignored.
# every entry begins with a number and then the meet follows.
# entry 1 VOLUMES (max. 5) entry 1
# Volumename  Volumepath  Options (k=lowercase)
1 SYS         /u3/SYS/           # SYS 1
####################################
# Die folgenden Volumes sind optional.
# the following volumes are optional.
#1 SYS1        /u3/SYS1/         # SYS 2 upshift
#1 TMP         /tmp/          k  # TMP   downshift
#1 CD          /cdrom         k  # CDROM downshift
# Falls lowercase nicht gesetzt ist, werden GROSSBUCHSTABEN erwartet.
# If lowercase is not set then all filenames are upshift.
# SYS, der Name darf auch anders lauten, muss
# eingerichtet sein mit den folgenden Verzeichnissen:
# LOGIN, PUBLIC, SYSTEM, MAIL.
# SYS, may be named diffent but must be setup and must
# contains the following Directories: LOGIN, PUBLIC, SYSTEM, MAIL
######################################
# Eintrag 2 fuer den Servername.
# falls nicht gesetzt, wird hostname (in GROSSBUCHSTABEN) verwendet.
# entry 2 for the servername. If not set, then the hostname (upshift)
# will be taken.
#2 MAR1    # Servername
######################################
# next entry for later use, not yet supported !!
# the ipx kernel code must changed first, to do good routing !!
# If you have mars_nwe V > 0.96pl4 and the small ipx-kpatch
# you can use Internal Net and Routing.
# INTERNAL NET [NODE]
###3    0x999999    1       # Node default 1
######################################
# entry 4: # for DEVICE(S)
# if your ipx is allready up, then entry 4 must be removed.
# NETWORK NUMBER, DEVICE, Frame-Typ TICS (default 1)
4 0x10            eth0    802.3      1
# Frames=ethernet_ii, 802.2, 802.3, SNAP  (default 802.3)
# testet with 802.3
5 0  # don't = 0, do = 1, save ipx-routes after server is down.
######################################
# some clients are running better, if the server tells
# that it is a 3.11 Server, although many calls
# (namespace services) of a real 3.11 Server are missing yet.
6 0  # tells server version: 2.15=0, 3.11=1
######################################
# GID and UID for _minimal_ rights
# will be used for not logins
10  200  # GID
11  201  # UID
#############################
# the following passwords can be removed after the first
# start, because these entries will be inserted (crypted) into
# the bindery
# one entry 12 for SUPERVISOR
##  NW-Name      UNIX-Name  [PASSWORD]
12  SUPERVISOR   root       MYPW       # Supervisor
#############################
# more entries 13 for other user(s)
##  NW-Name      UNIX-Name  [PASSWORD]
#13  MAR          mar                  # others
#13  ALF          mar                  # others
#############################
# entry 21 for simple print queues
# the queue Directory must exist before printing !!!
# QUEUE NAME, Q_DIRECTORY, UNIX-print-command (pipe)
21 Q1   SYS:/PRINT/Q1    lpr
#21 Q2   SYS:/PRINT/Q2   lpr -C printer2
#############################
# >= 100 debug flags,
# 0=nodebug, 1=mindebug(errors), 99=maxdebug
100  0   # debug IPX KERNEL (0 | 1)
101  1   # debug NWSERV
102  0   # debug NCPSERV
103  0   # debug NWCONN
104  0   # debug (start) NWCLIENT
#############################
200  1   # 0 = no logfile and dont daemonize nwserv
#        # 1 = daemonize nwserv and use logfile
201  /tmp/nw.log  # logfilename
202  1            # creat new logfile=1, append logfile=0
#############################
210  10  # 1 .. 600 (default 10) seconds after server really goes down
#        # after a down command
#############################
300  0   # > 0 print routing info to file every x broadcasts. ( minuts )
301  /tmp/nw.routes   # filename.
302  1   # creat new filename=1, append to file=0
#############################
310  7  # send wdog's only to device net < x tics.
        # 0 = allways send wdogs. < 0  = never send wdogs



