# (C)opyright 1993, 1995, Martin Stover, Softwareentwicklung, Marburg
# last change: 13-Feb-96
# MAR.S NW-Server Emulator
# Einfache Konfiguration, alles ab # ist Kommentar.
# Jeder Eintrag beginnt mit einer Zahl und dann folgt der Inhalt.
# simple configuration, all after # is ignored.
# every entry begins with a number and then the meet follows.
# entry 1 VOLUMES (max. volumes depend on your config.h)
# Volumename  Volumepath  Options (k=lowercase,p=pipe,m=removable)
1 SYS         /u3/SYS/           # SYS 1
####################################
# Die folgenden Volumes sind optional.
# the following volumes are optional.
#1 SYS1        /u3/SYS1/         # SYS 2 upshift
#1 TMP         /tmp/          k  # TMP   downshift
#1 CD          /cdrom        km  # CDROM downshift/removable
#1 PIPES       /u3/pipes     kp  # pipecommands
# Falls lowercase nicht gesetzt ist, werden GROSSBUCHSTABEN erwartet.
# If lowercase is not set then all filenames are upshift.
# SYS, der Name darf auch anders lauten, muss
# eingerichtet sein mit den folgenden Verzeichnissen:
# LOGIN, PUBLIC, SYSTEM, MAIL.
# SYS, may be named diffent but must be setup and must
# contains the following Directories: LOGIN, PUBLIC, SYSTEM, MAIL
######################################
# Eintrag 2 fuer den Servername.
# falls nicht gesetzt, wird hostname (in GROSSBUCHSTABEN) verwendet.
# entry 2 for the servername. If not set, then the hostname (upshift)
# will be taken.
#2 MAR1    # Servername
######################################
# next entry for configure mars_nwe to use the internal net
# If you have mars_nwe V > 0.96pl5 and a kernel >= 1.3.60
# or the small ipx-kpatch from the examples dir you can use
# internal net and routing.
# INTERNAL NET [NODE]
#3    0x999999    1       # Node default 1
######################################
# entry 4: # for DEVICE(S)
# if your ipx is allready up, then entry 4 must be removed.
# NETWORK NUMBER, DEVICE, Frame-Typ TICS (default 1)
4 0x10            eth0    802.3        1
#4 0x22            eth0    ethernet_ii  1
#4 0x33            eth0    802.2        1
#4 0x55            isdn2   ethernet_ii  7
# Frames=ethernet_ii, 802.2, 802.3, SNAP  (default 802.3)
5 0  # don't = 0, do = 1, save ipx-routes after server is down.
######################################
# some clients are running better, if the server tells
# that it is a 3.11 Server, although many calls
# (namespace services) of a real 3.11 Server are missing yet.
# simple namespace services are implemented for testing
# since V 0.96pl8. To test them, this entry must be set to '1'.
# and config.h must be altered to allow namespace calls.
6 0  # tells server version: 2.15=0, 3.11=1
# Password handling
7 0  # 0 = use only encrypted passwords stuff (default)
     # 1 = allow the unencrypted change password routine.
     # 8 = allow all unencrypted stuff.
     # 9 = use all unencryted calls + get crypt key will allways fail
     # so the login program will use the old unencryted calls.
######################################
# GID and UID for _minimal_ rights
# will be used for not logins
10  200  # GID
11  201  # UID
#############################
# the following passwords should be removed after the first
# start, because these entries will be inserted (crypted) into
# the bindery. If you specify a password here, then this password
# will be put into bindery after every start of mars_nwe.
# one entry 12 for SUPERVISOR
##  NW-Name      UNIX-Name  [PASSWORD]
12  SUPERVISOR   root       MYPW       # Supervisor
#############################
# more entries 13 for other user(s)
##  NW-Name      UNIX-Name  [PASSWORD]
#13  MAR          mar                  # others
#13  ALF          mar                  # others
#############################
# entry 21 for simple print queues
# the queue Directory must exist before printing !!!
# QUEUE NAME, Q_DIRECTORY, UNIX-print-command (pipe)
21 Q1   SYS:/PRINT/Q1    lpr
#21 Q2   SYS:/PRINT/Q2   lpr -C printer2
#############################
# >= 100 debug flags,
# 0=nodebug, 1=mindebug(errors), 99=maxdebug
100  0   # debug IPX KERNEL (0 | 1)
101  1   # debug NWSERV
102  0   # debug NCPSERV
103  0   # debug NWCONN
104  0   # debug (start) NWCLIENT
#############################
200  1   # 0 = no logfile and dont daemonize nwserv
#        # 1 = daemonize nwserv and use logfile
201  /tmp/nw.log  # logfilename
202  1            # creat new logfile=1, append logfile=0
#############################
210  10  # 1 .. 600 (default 10) seconds after server really goes down
#        # after a down command
#############################
300  0   # > 0 print routing info to file every x broadcasts. ( minutes )
301  /tmp/nw.routes   # filename.
302  1   # creat new filename=1, append to file=0
#############################
310  7  # send wdog's only to device net < x tics.
        # 0 = allways send wdogs. < 0  = never send wdogs



